social_language_bocce_speak = {
	skillName = "social_language_bocce_speak",
	parentName = "social_language",
	graphType = 4,
	godOnly = 0,
	title = 0,
	profession = 0,
	hidden = 0,
	moneyRequired = 1000,
	pointsRequired = 0,
	skillsRequiredCount = 0,
	skillsRequired = {},
	preclusionSkills = {},
	xpType = "",
	xpCost = 0,
	xpCap = 0,
	missionsRequired = {},
	apprenticeshipsRequired = 0,
	statsRequired = {},
	speciesRequired = {
 	"human", 
 	"trandoshan", 
  	"twilek", 
  	"bothan", 
  	"zabrak", 
  	"rodian", 
  	"moncal", 
    	"sullustan", 
	"ithorian",
    	"hutt", 
	"nautolan",
	"togruta", 
	"chiss", 
	"devaronian", 
	"gran", 
	"ishi_tib",
	"nightsister", 
	"nikto", 	
	"quarren", 
	"smc", 		
	"weequay" ,	
	"aqualish",	
	"bith",		
	"gotal",	
	"talz",		
	"abyssin",	
	"arcona",	
	"cerean",	
	"duros",	
	"gungan",	
	"iktotchi",	
	"jenet",	
	"kel_dor",	
	"kubaz",	
	"sanyassan",
	"feeorin",
	"dug",
	"chadra_fan",
	"ewok",
	"geonosian",
	"toydarian",
	"ortolan",
	"togorian",
	"droid",
	},
	jediStateRequired = 0,
	skillAbility = {},
	commands = {
	},
	skillModifiers = {
		{ "language_bocce_speak", 100 }
	},
	schematicsGranted = {},
	schematicsRevoked = {},
	searchable = 1
}

addSkill(social_language_bocce_speak)
