MandalMotors = ScreenPlay:new {
	numberOfActs = 1,
	screenplayName = "MandalMotors"
}

registerScreenPlay("MandalMotors", true)

function MandalMotors:start()
	if (isZoneEnabled("mandalore")) then
		self:spawnMobiles()
	end
end

function MandalMotors:spawnMobiles()
	--MandalMotors 
	
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, 0.0, 0.3, 3.6, 1, 8565760)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -3.6, 0.3, -3.2, -1, 8565760)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, 3.2, 0.3, -3.7, -93, 8565761)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, 8.8, -9.0, 24.8, -138, 8565762)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, 5.1, -9.0, 33.0, -140, 8565762)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -2.6, -9.0, 30.0, 147, 8565762)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -18.5, -9.0, 27.4, 89, 8565763)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -32.3, -9.0, 23.5, 64, 8565763)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -33.9, -9.0, 31.5, 112, 8565763)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -52.3, -9.0, 6.9, 129, 8565764)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -51.9, -9.0, -6.3, -91, 8565764)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -59.6, -9.0, -3.3, -2, 8565764)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -59.9, -9.0, 9.1, 33, 8565764)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -72.8, -9.0, 21.5, -179, 8565764)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -91.4, -9.0, 27.0, 86, 8565764)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -76.2, -9.0, 34.1, 117, 8565764)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -54.4, -9.0, 43.1, -174, 8565764)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -54.5, -9.0, 67.1, -179, 8565764)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -10.3, -9.0, 36.4, -177, 8565766)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -10.4, -17.0, 62.0, -174, 8565766)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, 34.3, -17.0, 65.3, -141, 8565765)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, 25.1, -17.0, 60.2, -68, 8565765)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, 25.1, -17.0, 67.7, -122, 8565765)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, 15.4, -17.0, 63.4, -90, 8565765)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -2.9, -17.0, 63.2, -90, 8565766)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -25.1, -19.0, 75.3, 91, 8565766)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -38.4, -23.0, 96.5, -178, 8565767)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -56.0, -23.0, 103.4, 90, 8565767)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -69.6, -23.0, 114.4, 135, 8565769)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -70.3, -21.0, 130.5, 38, 8565769)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -80.2, -23.0, 145.7, 93, 8565769)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -68.4, -21.0, 152.7, 149, 8565769)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -60.8, -21.0, 145.4, -135, 8565769)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, 4.7, -19.0, 75.4, -92, 8565766)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, 9.4, -23.0, 97.6, -178, 8565767)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, 24.8, -23.0, 103.2, -89, 8565767)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, 31.2, -23.0, 117.4, 134, 8565768)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, 42.9, -23.0, 117.6, -135, 8565768)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, 42.4, -21.0, 131.3, -101, 8565768)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, 37.7, -21.0, 139.6, 178, 8565768)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, 34.9, -21.0, 152.8, 159, 8565768)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, 13.7, -23.0, 112.5, -132, 8565767)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, 10.2, -23.0, 146.0, -179, 8565767)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, 14.7, -23.0, 170.5, -152, 8565767)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, 14.7, -23.0, 201.7, -71, 8565767)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -42.7, -23.0, 112.5, 125, 8565767)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -11.5, -23.0, 113.0, -24, 8565767)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -36.3, -23.0, 153.1, -165, 8565767)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -43.1, -23.0, 202.1, 101, 8565767)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -17.5, -23.0, 199.5, 124, 8565767)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -50.4, -23.0, 214.0, 15, 8565771)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -53.7, -23.0, 224.1, 130, 8565771)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -98.2, -23.0, 219.4, 87, 8565771)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -83.5, -21.0, 223.3, 103, 8565771)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -70.8, -21.0, 215.5, 52, 8565771)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, 58.4, -21.0, 222.3, -112, 8565770)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, 47.8, -21.0, 215.1, -71, 8565770)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, 37.9, -23.0, 232.4, -172, 8565770)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, 21.2, -23.0, 214.1, -35, 8565770)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, 24.7, -23.0, 224.1, 88, 8565770)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, 2.6, -23.0, 238.2, -132, 8565772)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -12.7, -23.0, 237.4, 133, 8565772)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -21.3, -23.0, 229.0, 36, 8565772)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -78.1, -23.0, 258.0, 55, 8565773)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -63.7, -23.0, 271.2, 142, 8565773)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -59.6, -23.0, 259.5, 90, 8565773)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -58.4, -23.0, 271.9, 145, 8565773)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -39.2, -23.0, 269.3, -124, 8565773)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -30.7, -23.0, 258.3, 178, 8565773)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -23.0, -23.0, 247.2, 84, 8565773)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -5.8, -23.0, 257.1, 37, 8565774)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, -7.3, -23.0, 274.5, 137, 8565774)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, 2.9, -23.0, 281.7, 167, 8565774)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, 14.4, -23.0, 269.6, -157, 8565774)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, 17.8, -23.0, 247.5, -92, 8565775)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, 29.4, -23.0, 256.7, -176, 8565775)
	spawnMobile("mandalore", "pyke_syndicate_criminal", 120, 43.7, -23.0, 254.5, -1, 8565775)
	spawnMobile("mandalore", "boorka_the_hutt", 3600, -8.5, -23.0, 170.5, 25, 8565767)
	spawnMobile("mandalore", "toborro_the_hutt", 3600, -23.7, -23.0, 138.7, -177, 8565767)
	spawnMobile("mandalore", "lom_pyke", 3600, 43.4, -23.0, 280.6, 178, 8565775)
		
end