object_tangible_loot_creature_loot_collections_fish_rare_striped = object_tangible_loot_creature_loot_collections_shared_fish_rare_striped:new {

	gameObjectType = 8211

}
ObjectTemplates:addTemplate(object_tangible_loot_creature_loot_collections_fish_rare_striped, "object/tangible/loot/creature_loot/collections/fish_rare_striped.iff")
